# BakingRecipes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/thiagopaiva/bakingrecipes/: MainActivity.java
app/src/main/java/thiagopaiva/bakingrecipes/activities/: FullscreenPlayerActivity.java  MainActivity.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListActivity.java
app/src/main/java/thiagopaiva/bakingrecipes/adapters/: RecipeStepsAdapter.java  RecipesAdapter.java
app/src/main/java/thiagopaiva/bakingrecipes/data/: RecipeContentProvider.java  RecipeContract.java  RecipeDbHelper.java
app/src/main/java/thiagopaiva/bakingrecipes/objects/: Recipe.java  RecipeIngredient.java  RecipeStep.java  RecipesReport.java
app/src/main/java/thiagopaiva/bakingrecipes/utils/: ExoPlayerVideoHandler.java  NetworkUtils.java  RecipeJsonUtils.java  RecipeTaskUtils.java
app/src/main/res/layout/: activity_fullscreen_player.xml  activity_main.xml  activity_recipe_step_detail.xml  activity_recipe_step_list.xml  recipe_card_view.xml  recipe_step_detail.xml  recipe_step_list.xml
app/src/main/res/layout-w900dp/: recipe_step_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
