apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "thiagopaiva.bakingrecipes"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    androidToolsVersion = "25.4.0"
    glideVersion = "3.8.0"
    butterKnifeVersion = "8.8.1"
    exoPlayerVersion = "r2.4.4"
}

dependencies {
    //Android Libs
    compile "com.android.support:appcompat-v7:$androidToolsVersion"
    compile "com.android.support:recyclerview-v7:$androidToolsVersion"
    compile "com.android.support:cardview-v7:$androidToolsVersion"
    compile "com.android.support:support-v4:$androidToolsVersion"
    compile "com.android.support:design:$androidToolsVersion"

    //Glide
    compile "com.github.bumptech.glide:glide:$glideVersion"

    //ExoPlayer
    compile "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    compile "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"
    compile "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"

    //ButterKnife
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}
